{
  "name": "ngx-openapi-form-gen",
  "version": "1.0.0",
  "description": "Generates Angular forms as multiply files from open-api YAML or JSON. It is possible to generate Reactive-driven or Template-driven forms",
  "main": "dist/main.js",
  "bin": "dist/bin/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "angular",
    "openapi",
    "forms",
    "reactive forms",
    "generation",
    "generator"
  ],
  "homepage": "",
  "bugs": {
    "url": ""
  },
  "scripts": {
    "test": "jest",
    "build": "npm run build:ts & npm run build:types",
    "build:types": "tsc",
    "build:ts": "babel src --out-dir dist --extensions \".ts\" --source-maps inline",
    "prettier-format": "prettier --config .prettierrc src/**/*.ts --write",
    "lint": "npm run lint:src && npm run lint:ts",
    "lint:src": "node node_modules/eslint/bin/eslint \"src/**/*.{ts,tsx}\"",
    "lint:src:fix": "npm run lint:src -- --fix",
    "lint:ts": "tsc --noEmit",
    "lint:ts:w": "npm run lint:ts -- --watch"
  },
  "author": "Maria Kovsharova",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/plugin-transform-typescript": "^7.14.6",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "@types/camelcase": "^5.2.0",
    "@types/commander": "^2.12.2",
    "@types/inquirer": "^7.3.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.3",
    "@types/prettier": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.0.2",
    "@babel/runtime": "^7.14.8",
    "camelcase": "^6.2.0",
    "commander": "^8.1.0",
    "openapi-types": "^9.1.0",
    "prettier": "^2.3.2"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "node_modules"
    ]
  }
}
